# app-mobile

./: README.md
Correapp/app/: build.gradle
Correapp/app/src/androidTest/java/com/fiuba/tdpii/correapp/: ExampleInstrumentedTest.java
Correapp/app/src/debug/res/values/: google_maps_api.xml
Correapp/app/src/main/: AndroidManifest.xml
Correapp/app/src/main/java/com/fiuba/tdpii/correapp/activities/: AddPetActivity.java  ChoferActivity.java  ChoferSeguimiento.java  ChoferViewFinishedTripActivity.java  ChoferViewTripActivity.java  ClientBlockedActivity.java  ClientDriverProfileActivity.java  ClientLoginActivity.java  CreateClientActivity.java  CreateDriverActivity.java  CreateDriverCarActivity.java  CreateTripActivity.java  DestinyMapActivity.java  DriverBloqueadoActivity.java  DriverProfileActivity.java  FbLoginActivity.java  LogoActivity.java  MainActivity.java  MapActivity.java  MapHomeActivity.java  PatenteActivity.java  RateTripActivity.java  RateTripClientActivity.java  RateTripDriverActivity.java  RechazarActivity.java  RegistroActivity.java  SeguimientoActivity.java  ShowRouteActivity.java  StartTripDriverActivity.java  TestPhotoUploadActivity.java  TripTooManyRejectsActivity.java  TripsActivity.java  WaitingActivity.java
Correapp/app/src/main/java/com/fiuba/tdpii/correapp/activity/: MainActivity.java
Correapp/app/src/main/res/drawable/: rating_bar.xml  text_border_bottom_line.xml
Correapp/app/src/main/res/font/: roboto.xml  segoe_ui.xml
Correapp/app/src/main/res/layout/: activity_add_pet.xml  activity_chofer_activity.xml  activity_chofer_seguimiento.xml  activity_chofer_view_finished_trip.xml  activity_chofer_view_trip.xml  activity_client_blocked.xml  activity_client_driver_profile.xml  activity_client_login.xml  activity_create_client.xml  activity_create_driver.xml  activity_create_driver_car.xml  activity_create_trip.xml  activity_destiny_map.xml  activity_driver_profile.xml  activity_driver_profile_asignaciones.xml  activity_fb_login.xml  activity_logo.xml  activity_main.xml  activity_map.xml  activity_map_home.xml  activity_patente.xml  activity_rate_trip.xml  activity_rate_trip_client.xml  activity_rate_trip_driver.xml  activity_rechazar.xml  activity_registro.xml  activity_seguimiento.xml  activity_show_route.xml  activity_start_trip_driver.xml  activity_test_photo_upload.xml  activity_trip_too_many_rejects.xml  activity_trips.xml  activity_waiting.xml  trip_view.xml
Correapp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Correapp/app/src/test/java/com/fiuba/tdpii/correapp/: ExampleUnitTest.java
(+49 files in other folders)
