<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.CreateTripActivity">

    <LinearLayout
        android:id="@+id/title_layout"
        style="@style/HeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationZ="300dp"
        >

        <ImageView
            android:id="@+id/back_arrow"
            style="@style/HeaderArrow" />

        <TextView
            style="@style/HeaderTitle"
            android:text="Nuevo viaje" />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/black_87"
        app:tabGravity="fill"
        app:tabIndicatorColor="#AAAAAA"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed"
        app:layout_constraintBottom_toTopOf="@id/inputs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout" >

        <android.support.design.widget.TabItem
            android:id="@+id/trip_now"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="#000"
            android:text="VIAJAR AHORA" />

        <android.support.design.widget.TabItem
            android:id="@+id/reservar"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="#000"
            android:text="RESERVAR" />

    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:id="@+id/inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:layout_editor_absoluteX="0dp"
        android:weightSum="7"
        >

        <TextView
            android:id="@+id/origen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.5"
            android:drawableRight="@drawable/icon_marker"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/text_border_bottom_line"
            android:text="Origen"
            android:textColor="@color/black_overlay" />

        <TextView
            android:id="@+id/destino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000"
            android:text="Destino"
            android:drawableRight="@drawable/icon_marker"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/text_border_bottom_line"
            android:textColor="@color/black_overlay"
            android:layout_gravity="left"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/mascotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000"
            android:text="Cantidad de mascotas"
            android:drawableRight="@drawable/icon_plus"
            android:textColor="@color/black_overlay"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/text_border_bottom_line"
            android:layout_gravity="left"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.5"
            android:backgroundTint="#000"
            android:drawableRight="@drawable/icon_calendar"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/text_border_bottom_line"
            android:text="Fecha"
            android:textColor="@color/black_overlay" />

        <TextView
            android:id="@+id/hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.5"
            android:backgroundTint="#000"
            android:drawableRight="@drawable/icon_clock"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/text_border_bottom_line"
            android:text="Hora"
            android:textColor="@color/black_overlay" />

        <TextView
            android:id="@+id/empty2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:backgroundTint="#000"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000"
            android:text="Froma de pago"
            android:textColor="@color/black_overlay"
            android:padding="10dp"
            android:layout_gravity="left"
            android:layout_weight="0"/>

        <RadioGroup
            android:id="@+id/payment_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/efectivo"
                android:checked="true"
                android:buttonTint="#6892E9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_overlay"
                android:text="Efectivo"/>
            <RadioButton
                android:id="@+id/tarjeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_overlay"
                android:buttonTint="#6892E9"
                android:checked="false"
                android:text="Tarjeta de crédito"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        style="@style/AppButton"
        android:text="Viajar"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="296dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/inputs"
        app:layout_constraintTop_toTopOf="@+id/inputs" />

</android.support.constraint.ConstraintLayout>