<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DriverProfileActivity"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:id="@+id/title_layout"
        style="@style/HeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            style="@style/HeaderTitle"
            android:text="Perfil chofer" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:weightSum="5"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout

            android:id="@+id/names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:background="#FFFF"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imagen_perfil"
                android:layout_width="270dp"
                android:layout_height="172dp"
                android:layout_gravity="center"
                android:src="@drawable/driver"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#000"
                android:paddingLeft="20dp"
                android:text="Nombre y apellido"
                android:textColor="#000000"
                android:textSize="16dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.5"

            android:id="@+id/duracion_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFF"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/names">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_car_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:weightSum="2">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marca Modelo - Color"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/patente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Patente"
                    android:textColor="@color/black_overlay" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"

            android:id="@+id/mascotas_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFF"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/duracion_layout">

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressDrawable="@drawable/rating_bar"
                android:rating="0"
                android:stepSize="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"

            android:id="@+id/reserva_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFF"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/mascotas_detalle_layout">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/hashtag_blue" />

            <TextView
                android:id="@+id/viajes_realizados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero Viajes realizados"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"

            android:id="@+id/origen_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFF"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/reserva_layout">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_calendar" />

            <TextView
                android:id="@+id/antiguedad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Antiguedad: x meses"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="16dp" />

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/listado_viajes"
        style="@style/AppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Ver viajes realizados"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>