<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.ChoferViewTripActivity">

    <LinearLayout
        android:id="@+id/title_layout"
        style="@style/HeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <TextView
            style="@style/HeaderTitle"
            android:id="@+id/title"
            android:text="Nueva reserva disponible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:weightSum="7"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <ImageView
                android:id="@+id/imagen_perfil"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/client" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:paddingLeft="20dp"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:text="Nombre" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/duracion_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/names">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_clock" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                >

                <TextView
                    android:id="@+id/duracion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1:30 hs"
                    android:textSize="16dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duración aproximada del viaje"
                    android:textColor="@color/black_overlay" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mascotas_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/duracion_layout"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_plus" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                >

                <TextView
                    android:id="@+id/mascotas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 mascota"
                    android:textSize="16dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carga del viaje"
                    android:textColor="@color/black_overlay" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mascotas_detalle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="35dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/duracion_layout"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                >

                <TextView
                    android:id="@+id/mascotas_detalle_1_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perro mediano"
                    android:textSize="16dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/mascotas_detalle_1_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Responde al nombre de Manuel"
                    android:textColor="@color/black_overlay" />

                <TextView
                    android:id="@+id/mascotas_detalle_2_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perro mediano"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:textSize="16dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/mascotas_detalle_2_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Responde al nombre de Manuel"
                    android:visibility="gone"
                    android:textColor="@color/black_overlay" />

                <TextView
                    android:id="@+id/mascotas_detalle_3_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perro mediano"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:textSize="16dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/mascotas_detalle_3_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Responde al nombre de Manuel"
                    android:visibility="gone"
                    android:textColor="@color/black_overlay" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reserva_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/mascotas_detalle_layout"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_calendar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reserva"
                    android:textSize="16dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/reserva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 de Julio. 14:00 hs."
                    android:textColor="@color/black_overlay" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/origen_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/reserva_layout"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_marker" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                >

                <TextView
                    android:id="@+id/origen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Av. Santa Fe 1689. Capital Federal."
                    android:textSize="16dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dirección de origen"
                    android:textColor="@color/black_overlay" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/destino_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/origen_layout"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_marker" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                >

                <TextView
                    android:id="@+id/destino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Av. Córdoba 1500. Capital Federal."
                    android:textSize="16dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dirección de destino"
                    android:textColor="@color/black_overlay" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/confirm"
            style="@style/AppButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Aceptar" />

        <Button
            android:id="@+id/rechazar"
            style="@style/AppButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Rechazar" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>