<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddPetActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:background="#ECECEC"
        android:gravity="center"
        android:text="Agregar      mascota"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/inputs"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="#FFFF"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:layout_editor_absoluteX="0dp"
        android:weightSum="8"
        >


        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName"
            android:layout_gravity="left"
            android:layout_weight="0.5"
            android:backgroundTint="#000"
            android:padding="10dp"
            android:textColor="@color/black_overlay"
            android:hint="Nombre"
            android:textColorHint="@color/black_overlay"
            >
        </EditText>


        <Spinner
            android:id="@+id/tipo_de_mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/black_overlay"
            android:backgroundTint="@color/black_overlay"
            android:entries="@array/spinnerItems"
            />
        <Spinner
            android:id="@+id/tamaño_de_mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="#000"
            android:backgroundTint="@color/black_overlay"
            android:entries="@array/tam_items"
            />

        <EditText
            android:id="@+id/obs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="textAutoComplete"
            android:layout_gravity="left"
            android:layout_weight="0.5"
            android:backgroundTint="#000"
            android:padding="10dp"
            android:textColor="@color/black_overlay"
            android:hint="Observaciones"
            android:textColorHint="@color/black_overlay"
            >
        </EditText>

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="5"
            android:backgroundTint="#000"
            android:textColor="@color/black_overlay"/>
        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:backgroundTint="#6892E9"
            android:buttonTint="#6892E9"
            android:gravity="center"
            android:text="Agregar"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="646dp" />
    </LinearLayout>




</android.support.constraint.ConstraintLayout>