<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RechazarActivity">

    <LinearLayout
        android:id="@+id/title_layout"
        style="@style/HeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationZ="300dp"
        >

        <ImageView
            android:id="@+id/back_arrow"
            style="@style/HeaderArrow" />

        <TextView
            style="@style/HeaderTitle"
            android:text="Viaje rechazado" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/inputs"
        android:layout_width="match_parent"
        android:layout_height="612dp"
        android:background="#FFFF"
        android:orientation="vertical"
        android:weightSum="7"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/empty2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1.5"
            android:backgroundTint="#000"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/texto"
            style="@style/Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:backgroundTint="#000"
            android:padding="10dp"
            android:text="¿Qué causas hicieron que el viaje                                                  sea rechazado?"

            android:textAlignment="center"
            android:textColor="#000" />

        <EditText
            android:id="@+id/obs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="textAutoComplete"
            android:layout_gravity="left"
            android:layout_weight="0.5"
            android:backgroundTint="#000"
            android:padding="10dp"
            android:textColor="@color/black_overlay"
            android:hint="Respuesta"
            android:textColorHint="@color/black_overlay"
            >
        </EditText>

        <TextView
            android:id="@+id/empty3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="3.5"
            android:backgroundTint="#000"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/enviar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"
            android:backgroundTint="#6892E9"
            android:buttonTint="#6892E9"
            android:gravity="center"
            android:text="Enviar" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>