<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:id="@+id/title_layout"
        style="@style/HeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/HeaderTitle"
            android:text="Perfil del chofer             de su viaje" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputs"
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:weightSum="5"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_weight="0.5"
            android:id="@+id/names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFF"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <ImageView
                android:id="@+id/imagen_perfil"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/uber_driver" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#000"
                android:paddingLeft="20dp"
                android:text="Nombre"
                android:textColor="#000000"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"

            android:id="@+id/duracion_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFF"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/names">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_car_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:weightSum="2">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marca Modelo - Color"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/patente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Patente"
                    android:textColor="@color/black_overlay" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"

            android:id="@+id/mascotas_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFF"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/duracion_layout">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/star" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/puntaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Puntaje Numero"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/mascotas_detalle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFF"
            android:orientation="horizontal"
            android:paddingLeft="35dp"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/duracion_layout">

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"

            android:id="@+id/reserva_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFF"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/mascotas_detalle_layout">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/hashtag_blue" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/viajes_realizados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numero Viajes realizados"
                    android:textColor="#000000"
                    android:textSize="16dp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"

            android:id="@+id/origen_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFF"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/reserva_layout">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_calendar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/antiguedad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Antiguedad: x meses"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="372dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:textColor="@color/black_overlay"
        android:textAlignment="center"
        android:text="Esperando que el chofer comience el viaje"
        android:backgroundTint="@color/black_overlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputs" />


</android.support.constraint.ConstraintLayout>