<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddPetActivity"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:id="@+id/title_layout"
        style="@style/HeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/back_arrow"
            style="@style/HeaderArrow" />

        <TextView
            style="@style/HeaderTitle"
            android:text="Agregar mascota" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputs"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="#FFFF"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        tools:layout_editor_absoluteX="0dp"
        android:weightSum="8"
        >

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName"
            android:layout_gravity="left"
            android:layout_weight="0.5"
            android:backgroundTint="#000"
            android:padding="10dp"
            android:textColor="@color/black_overlay"
            android:hint="Nombre"
            android:textColorHint="@color/black_overlay"
            >
        </EditText>

        <Spinner
            android:id="@+id/tipo_de_mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="#000"
            android:background="@color/black_87"
            android:backgroundTint="#DADADA"
            android:entries="@array/spinnerItems"
            android:tooltipText="TEadasdsda"
            />
        <Spinner
            android:id="@+id/tamaño_de_mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="#000"
            android:background="@color/black_87"
            android:backgroundTint="#DADADA"
            android:entries="@array/tam_items"
            />

        <EditText
            android:id="@+id/obs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="textAutoComplete"
            android:layout_gravity="left"
            android:layout_weight="0.5"
            android:backgroundTint="#000"
            android:padding="10dp"
            android:textColor="@color/black_overlay"
            android:hint="Observaciones"
            android:textColorHint="@color/black_overlay"
            >
        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/AppButton"
        android:text="Agregar" />

</android.support.constraint.ConstraintLayout>